POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
PGDATA = "/var/lib/postgresql/data/pgdata"
POSTGRES_DB="film"
POSTGRES_USER="USER_NAME"
POSTGRES_PASSWORD="USER_PASSWORD"

PGADMIN_DEFAULT_EMAIL="EMAIL@YANDEX.RU"
PGADMIN_DEFAULT_PASSWORD="PASSWORD"
PGADMIN_CONFIG_SERVER_MODE="False"