# POSTGRES_DB="your database name"
# POSTGRES_USER="your username"
# POSTGRES_PASSWORD="your password"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Ostrov123-"

DATABASE_DRIVER="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="Ostrov123-"
DATABASE_DATABASE="film"